# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: intall octave
        run: |
          curl -L -S --retry 5 https://octave-snapshot.s3.amazonaws.com/public/octave-5.1.0-ubuntu-bionic-amd64.tar.xz | tar -xJ
          export LANG=C.UTF-8
          export OCTAVE_HOME=/octave
          export OCTAVE_VERSION=5.1.0
          export LD_LIBRARY_PATH=$OCTAVE_HOME/lib/octave/5.1.0
          export PATH $OCTAVE_HOME/bin:$PATH
          octave -v

      # Runs a set of commands using the runners shell
      - name: create output dirs
        run: |
          cd output
          mkdir charts
          cd charts
          mkdir onlyCommunication
          cd ../..
      
