# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      # Runs a set of commands using the runners shell
      - name: create output dirs
        run: |
          cd output
          mkdir charts
          cd charts
          mkdir onlyCommunication
          cd ../..
      - name: load octave package
        run: echo "pkg load statistics" > ~/.octaverc
      - uses: docker://mtmiller/octave:7.0.0
        with:
          args: octave plotAll.m
      - name: create zip
        run: tar -zcvf charts.tar.gz output/charts/
      - name: Set git user name
        run: |
          git config user.name Andrea PLacuzzi
          git config user.email andrea.placuzzi@studio.unibo.it
      - name: Create tag
        run: |
          git clone --depth 1 https://github.com/DanySK/Gravis-CI.git ./gravis
          ./gravis/autotag
      - name: Create release
        run: |
          tag_name=$(git describe)
          hub release create -a charts.tar.gz -m "$tag_name" "$tag_name"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
